{
  "model": "claude-fable-5",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/env fish $HOME/.claude/hooks/notify.fish question"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/env fish $HOME/.claude/hooks/notify.fish response"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-review@claude-code-plugins": true,
    "codex@codex-plugin-cc": true,
    "feature-dev@claude-code-plugins": true,
    "figma@claude-plugins-official": true,
    "frontend-design@claude-code-plugins": true,
    "impeccable@impeccable": true,
    "mattpocock-skills@mattpocock-skills": true,
    "plugin-dev@claude-code-plugins": true,
    "ponytail@ponytail": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "firecrawl@claude-plugins-official": true,
    "cloudflare@claude-plugins-official": true,
    "sourcegraph@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "showClearContextOnPlanAccept": true,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "thinking": {
    "display": "summarized"
  }
}
