{
  "runtime.version": "LuaJIT",
  "diagnostics.globals": [
    "vim"
  ],
  "workspace.library": [],
  "workspace.ignoreDir": [
    "rust_plugins/target",
    "rust_plugins/.direnv",
    "rust_plugins/result"
  ]
}
